# findimg

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
src/main/java/jimvzero/findimg/: App.java
src/main/java/jimvzero/findimg/download/: DownloadConsumer.java  DownloadFutureCallback.java  DownloadManager.java  Downloadable.java  FilenameGeneratable.java  SerialDownloadManager.java  SerialNumberFilenameGenerator.java  SerialNumberGenerator.java
src/main/java/jimvzero/findimg/regex/: DefaultRegexPattern.java  RegexPatternAPI.java  RegexPatternFileReader.java  RegexPatternManager.java
src/main/java/jimvzero/findimg/web/: DefaultRetrieveImageHandler.java  ImageParser.java  Parsable.java  RetrieveImageAPI.java  RetrieveImageHandler.java  WebParser.java
src/main/resources/: defaultRegexPattern  log4j2.xml
src/test/java/jimvzero/findimg/: AppTest.java  DownloadTest.java
src/test/java/jimvzero/findimg/download/: DownloadManagerTest.java  SerialDownloadManagerTest.java  SerialNumberFilenameGeneratorTest.java
src/test/java/jimvzero/findimg/regex/: RegexPatternFileReaderTest.java  RegexPatternManagerTest.java
src/test/java/jimvzero/findimg/web/: ImageParserTest.java
src/test/resources/: log4j2.xml
src/test/resources/testcases/: parse-case-1.html  parse-case-2.html  parse-case-3.html
src/test/resources/testcases/regex/: dummy
